# project-generator

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  HELP.md  LICENSE  README.md  build.gradle  petstore.oas3.yaml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh
.github/workflows/: main.yml
dev-resources/: Architecture.drawio  docker-compose.yml
dev-resources/reference/: openapi.yaml
dev-resources/specs/: petstore.oas3.yaml
dev-resources/test-data/: init.sql
src/main/java/com/ct/builder/: ApplicationStartup.java  ProjectBuilderApplication.java
src/main/java/com/ct/builder/application/component/: ApiGenerator.java  ProjectGenerator.java  RepositoryGenerator.java  SchemaVersioning.java
src/main/java/com/ct/builder/application/component/impl/: GradleProjectGenerator.java  JooqGenerator.java  LiquibaseGenerator.java  OpenAPIGenerator.java
src/main/java/com/ct/builder/application/component/jooq/: JooqJavaGenerator.java
src/main/java/com/ct/builder/application/internal/commandgateways/: ProjectService.java
src/main/java/com/ct/builder/application/property/: ProjectBuilderProperty.java
src/main/java/com/ct/builder/application/utils/: ZipUtil.java
src/main/java/com/ct/builder/configuration/: GlobalExceptionHandler.java  OpenAPIConfig.java
src/main/java/com/ct/builder/domain/commands/: CreateProjectCommand.java
src/main/java/com/ct/builder/domain/valueobjects/: ApiVO.java  ProjectVO.java  RepositoryVO.java  SchemaVO.java
src/main/java/com/ct/builder/interfaces/rest/: ProjectApi.java
src/main/java/com/ct/builder/interfaces/rest/impl/: ProjectController.java
src/main/java/com/ct/builder/interfaces/transform/: ProjectDTOAssembler.java
src/main/resources/: application.yml
src/main/resources/static/: application-chaos-monkey.yml  application-dev.yml  application-gcp.yml  application-loadtests.yml  application-unittest.yml  bootstrap.properties  docker-compose.yml  index.html  logback-spring.xml
src/main/resources/templates/api/: pojo.mustache
src/main/resources/templates/project/: ApplicationStarter.java.mustache  OpenAPIConfig.java.mustache  RedisConfig.java.mustache  RepositoryConfig.java.mustache  application-dev.yml.mustache  application-gcp.yml.mustache  application.yml.mustache  build.gradle.mustache
src/main/resources/templates/repository/: JpaRepository.mustache
src/test/java/com/ct/: ProjectBuilderApplicationTests.java
src/test/java/com/ct/builder/: ProjectBuilderApplicationTests.java
